<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    div{
       width: 100%;
       height: 85px;
  }
    a{
      list-style: none;
      text-decoration: none;
      display: inline-flex;
      padding: 20px;
      color: rgb(201, 147, 11);
      font-size: x-large;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
      font-weight: bold;  
      margin-left: 100px;
      margin-top: 10px; 
    }
    a:hover{
      background-color: slategray;
      color: darkslategray;
    }
    a:visited{
      color: rgb(201, 147, 11);
    }
    a:active{
      background-color: red;
    } 
    .para{
       height: 450px;
       width: 500px;
       margin-left: 650px;
       margin-top: 23px;
    }

    body {
  background-image: url('https://i.pinimg.com/736x/d9/b2/0e/d9b20e34363c6737f2cf0bba783c88d5.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
footer {
  position: absolute;
  width: 95%;
  text-align: right;
  font-size: x-large;
  padding: 20px;
  background-color: darkslategrey;
  color: white;
}
  </style>
</head>
<body>

  <img src="https://o.remove.bg/downloads/be9d4457-b24d-4855-b5bc-accdf221a0b3/images-removebg-preview.png" alt="Logo">
  <div> 
    <nav class="fixed-top">
    <a href="Navigation.html">HOME</a>
    <a href="https://icmjapan.net/AboutUs">ABOUT US</a>
    <a href="https://www.oneroofautos.com/search/">INVENTORY</a>
    <a href="https://www.oneroofautos.com/import-policy/">IMPORT POLICY</a>
  </nav>
    <p class="para" style="color: rgb(236, 162, 12)">The BMW M4 is a high-performance version of the BMW 4 Series coupes and convertibles developed by BMW's motorsport division, BMW M, and marketed since 2014.

      As part of the renumbering that splits the 3 Series coupé and convertible models into the 4 Series (to further differentiate these from the 3 Series), 
      the M4 replaced the BMW M3 coupé and convertible models. Upgrades over the standard BMW 4 Series include an upgrad  ed engine, suspension, exhaust system, 
      brakes and weight reduction measures including increased use of carbon fibre, such as on the roof of the car.
      On 25 September 2013, BMW released the technical specifications of the M4. It is powered by the S55B30 engine, which is developed and engineered by BMW M GmbH. This 3.0-litre inline-6 engine has been built specifically for the new M4/M3, having a redline of 7,600 rpm with the rev limiter actuated at 7,300 rpm. The engine uses two mono-scroll turbochargers with a peak boost pressure of 18.1 psi (1.2 bar). The power is rated at 317 kW (431 PS; 425 hp), however this is achieved not at a specific engine speed, but is instead rated throughout the range of 5,500–7,300 rpm. The engine's torque is rated at 550 N⋅m (406 lbf⋅ft) throughout the range of 1,850–5,500. Two transmission choices are available, the 6-speed manual and the 7-speed M-DCT transmissions. The 7-speed M-DCT transmission accelerates the car from 0 to 100 km/h (62 mph) in 4.1 seconds) and the 6-speed manual transmission from 0 to 100 km/h (62 mph) in 4.3 seconds.[2] The weight of the European specification M4 equipped with a manual transmission is 1,572 kg (3,466 lb) and with the M-DCT dual-clutch transmission, the car is some 40 kg (88 lb) heavier, losing some 80 kg (176 lb) as compared to the E92 M3.[3]
      
      As per its E92 predecessor, the roof of the coupe model is constructed from carbon fibre (except if the optional sunroof is fitted).[4] Carbon fibre is also used for the bootlid and engine brace.[5] For the first time in a M3/M4 model, an electric power steering unit is used.[6] The steering system is specifically tuned for both the M3 and M4, however it has been criticised for lacking in feel.[7] The 18 inches (460 mm) and 19 inches (480 mm) wheel options are available with lightweight forged alloy wheels being standard. The M compound brakes come standard (with blue brake calipers), while carbon ceramic brakes (with gold brake calipers) are available as an option.
      
      The M4 features Active Sound, live amplification of the engine's natural sound inducted into the passenger cabin via speakers in the car. BMW claims this technology has been used so that the well insulated cabin can reduce road/wind noise but still provide the driver with the sporty sound of the M powered engine. There are no artificial sound or any pre-recorded track in the system. This system was first implemented in the M5 (F10).
      
      The M4 is based on the F32 4 Series[8] however 50 percent of its components are unique as compared to the 4 Series.</p>
    </div>
    <img src="https://images.pexels.com/photos/8253060/pexels-photo-8253060.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="BMW M4" width="40%" style="vertical-align:middle;margin:10px 100px">
    
  <p style="background-image: url('https://i.pinimg.com/736x/d9/b2/0e/d9b20e34363c6737f2cf0bba783c88d5.jpg');"></p>
  <footer>
    <a href="mailto:HK0205802@gmail.com">HK0205802@gmail.com<br></a></p>
    <p>Author: Hashir Khan</p></a>
  </footer>
</body>
</html> 